@tile-padding-sm: 10px;
@tile-size-sm-inner: 130px;
@tile-size-sm: @tile-size-sm-inner + (@tile-padding-sm * 2);

.one-line() {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.tile-list {
    .clearfix;
    .tile {
        float: left;
    }
}

.tile-sm {
    display: inline-block;
    margin: 5px;
    background-color: #404040;
    color: #f0f0f0;
    overflow: hidden;
    height: @tile-size-sm;
    
    .tile-frame {
        height: @tile-size-sm-inner;
        width: @tile-size-sm;
        margin: @tile-padding-sm;
        position: relative;
        overflow: hidden;
    }

    &.tile-number {
        .value {
            font-size: 80px;
            text-align: center;
        }
    }

    &.tile-text {
        .value {
            font-size: 28px;
            line-height: 28px;
            max-height: 4em;
        }
    }

    .value {
        display: block;
        max-height: @tile-size-sm * 0.8;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .label {
        position: absolute;
        bottom: 0;
        right: 0;
        width: @tile-size-sm-inner;
        text-align: right;
        .one-line;
    }
}